k e kd non sono correlati perchè plot tutti uguali

ks è determinante per lo stato del sistema, esiste un ks critica che cambia lo stato del sistema da caotico a deterministico

ks determina prevalentemente il comportamento degli agenti

- guardiamo se per k=0.25 kd=6, ks = 1.5 se siamo arrivati a 2000 cicli e con quanta gente rimasta
0 6.0 1.5 640 0 6.127369099984854E18 0.25001
1 6.0 1.5 499 0 2.6603029348681523E18 0.25001
2 6.0 1.5 478 0 7.951629151913984E16 0.25001
3 6.0 1.5 2000 4 4.27523773767219E18 0.25001
4 6.0 1.5 529 0 6.0159910375830508E18 0.25001
5 6.0 1.5 538 0 5.2931729685246382E18 0.25001
6 6.0 1.5 550 0 2.3360153442694707E18 0.25001
7 6.0 1.5 559 0 3.8324553954937641E18 0.25001
8 6.0 1.5 562 0 6.1340967336213924E18 0.25001
9 6.0 1.5 505 0 4.4930710973383619E18 0.25001
10 6.0 1.5 574 0 2.9960174357410908E18 0.25001
11 6.0 1.5 541 0 2.1912087836185815E18 0.25001

ordine di grandezza al variare di ks diminuisce e poi flip per k = 0

----------------- Forze

kd non lo sente con k fissato a 0

kd è piatto mentre k diventa parametro importante per le forze

con le forze il tempo di uscita dipende solo dal fatto che k sia diverso da 0 con ks alto.
nel momento in cui k è diverso da 0 c'è qualcuno che spinge e gli agenti risultano incastrati
con ks basso l'effetto della variazione k è trascurabile

- plot al variare di k con kd e ks fissati

- mettere assieme grafici ks=2.5 con e senza forza assieme
la varianza aumenta di un botto

- mettere assieme k=0.5 
con le forze tutto diventa più caotico
